<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_submit"
        android:icon="@drawable/submit_menu_with_padding"
        android:title="@string/menu_item_submit"
        app:actionLayout="@layout/action_button"
        app:showAsAction="ifRoom" />
</menu>